name: CD

on:
  push:
    branches: ["main"]

permissions:
  contents: read

jobs:
  push-to-dockerhub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v4
        with:
          go-version: '1.20'
          cache: true

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Generate files
        run: make generate

      - name: Extract metadata for "app"
        id: meta-app
        uses: docker/metadata-action@v5
        with:
          images: oneeonly/lucky-pocket-app
          tags: |
            type=sha
          
      - name: Build and push "app" process
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./deploy/Dockerfile.app
          push: true
          tags: ${{ steps.meta-app.outputs.tags }}

      - name: Extract metadata for "batch"
        id: meta-batch
        uses: docker/metadata-action@v5
        with:
          images: oneeonly/lucky-pocket-batch
          tags: |
            type=sha


      - name: Build and push "batch" process
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./deploy/Dockerfile.batch
          push: true
          tags: ${{ steps.meta-batch.outputs.tags }}
  
  deploy-to-cloudtype:
    runs-on: ubuntu-latest
    needs: [push-to-dockerhub]

    steps:
      - uses: actions/checkout@v4
      
      - name: Deploy "app" using cloudtype
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: onee/lucky-pocket
          stage: main
          file: ./deploy/cloudtype/app.yml

      - name: Deploy "batch" using cloudtype
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: onee/lucky-pocket
          stage: main
          file: ./deploy/cloudtype/batch.yml